@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0a0118;
  --foreground: #ffffff;
  --card: rgba(20, 20, 30, 0.8);
  --card-foreground: #ffffff;
  --popover: rgba(20, 20, 30, 0.95);
  --popover-foreground: #ffffff;
  --primary: #6A0DAD;
  --primary-foreground: #ffffff;
  --secondary: #F2994A;
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: rgba(255, 255, 255, 0.6);
  --accent: #a855f7;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(20, 20, 30, 0.6);
  --input-background: rgba(20, 20, 30, 0.6);
  --switch-background: rgba(255, 255, 255, 0.2);
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #6A0DAD;
  --chart-1: #6A0DAD;
  --chart-2: #F2994A;
  --chart-3: #a855f7;
  --chart-4: #c084fc;
  --chart-5: #e9d5ff;
  --radius: 1rem;
  --sidebar: rgba(15, 12, 25, 0.95);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #6A0DAD;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(106, 13, 173, 0.2);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #6A0DAD;
}

.dark {
  --background: #0a0118;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.05);
  --card-foreground: #ffffff;
  --popover: rgba(26, 21, 66, 0.95);
  --popover-foreground: #ffffff;
  --primary: #6A0DAD;
  --primary-foreground: #ffffff;
  --secondary: rgba(106, 13, 173, 0.2);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: rgba(255, 255, 255, 0.6);
  --accent: #a855f7;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #6A0DAD;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: #6A0DAD;
  --chart-2: #a855f7;
  --chart-3: #c084fc;
  --chart-4: #e9d5ff;
  --chart-5: #f3e8ff;
  --sidebar: rgba(15, 12, 41, 0.95);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #6A0DAD;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(106, 13, 173, 0.2);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #6A0DAD;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply text-foreground;
    background: linear-gradient(135deg, #0a0118 0%, #1a0b2e 25%, #2d1b4e 50%, #1a0b2e 75%, #0a0118 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    background-attachment: fixed;
    min-height: 100vh;
  }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: 0.01em;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Glassmorphism utility classes */
@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(106, 13, 173, 0.1);
  }
  
  .glass-strong {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(106, 13, 173, 0.2);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 32px 0 rgba(106, 13, 173, 0.15);
  }
  
  .gradient-purple {
    background: linear-gradient(135deg, #6A0DAD 0%, #a855f7 100%);
  }
  
  .gradient-orange {
    background: linear-gradient(135deg, #F2994A 0%, #f6ad55 100%);
  }
  
  .gradient-purple-soft {
    background: linear-gradient(135deg, rgba(106, 13, 173, 0.3) 0%, rgba(168, 85, 247, 0.3) 100%);
  }
  
  .shadow-glow-purple {
    box-shadow: 0 0 30px rgba(106, 13, 173, 0.4), 0 0 60px rgba(106, 13, 173, 0.2);
  }
  
  .shadow-glow-orange {
    box-shadow: 0 0 30px rgba(242, 153, 74, 0.4), 0 0 60px rgba(242, 153, 74, 0.2);
  }
  
  .border-glow {
    border: 1px solid rgba(106, 13, 173, 0.4);
    box-shadow: 0 0 20px rgba(106, 13, 173, 0.2);
  }
}